VITE_SUPABASE_URL=https://zojnfdatnfkdzfdmwalj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvam5mZGF0bmZrZHpmZG13YWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjIzNjUsImV4cCI6MjA2Njc5ODM2NX0.x8CsAcL5vpq4AfLs5Yv2dLNZBEGYtm-WHN-t69xB81M
